Дано натуральное число В (В?100), определяющее возраст человека ( в годах). Дать для этого числа наименование «год», «года» или «лет»

a=int(input())
if a==100:
    print(a,"лет")
elif a%10==1:
    print(a,"год")
elif a%10>1 and a%10<5:
    print(a,"года")
elif a%10>5 or a%10==0:
    print(a,"лет")
