Задано натуральное число А (А?9999). Определить, что больше заданное число А или число, записанное этими же цифрами, но в обратном порядке.

a=int(input())
a=str(a)
b=a[::-1]
if int(a)>int(b):
    print("Число А больше")
else:
        print("Перевернутое число А больше")
