Дано натуральное число А (А<99). Выяснить, верно ли, что А2 равно кубу суммы цифр числа А.

a=int(input())
print(a**2==((a//2)+(a%10))**3)
