Даны три действительных числа.  Возвести в квадрат те из них, значения которых неотрицательны.

a,b,c=map(int,input().split())
for i in a,b,c:
    if i>0:
        print(i**2,end=" ")
